@import 'global-vars.less';
@import 'global-mixins.less';

.LogEntry {
   @cRegular: @text-color;
   @cSoft: @text-color - #555;
   @cWarn: #EDEB6B;
   @cError: #ED6B6B;

   clear: both;
   font-family: monospace;
   font-size: 12px;
   color: @cSoft;
   div{
      display: inline-block;
      overflow: hidden;
   }
   .clientInfo {
      color: #3784A6;
   }
   .server, .newServer {
      color: #37A651;
      width: 45px;
   }
   .newServer {
      font-weight: bold;
   }
   .msg {
      color: @cRegular;
   }

   .ERROR {
      color: #F26D6D;
   }
   .WARN {
      color: #F2F06D;
   }
}
