@import 'global-vars.less';
@import 'global-mixins.less';

.MachineSidebar {
   width: 100%;
   height: 100%;
   overflow: hidden;

   .machineList {
      position: absolute;
      padding: 0px;
      margin: 0px;
      width: 100%;

      li {
         .m-bg-linear-gradient(@bg-color-dark,@bg-color-dark + #090909,@bg-color-dark);
         display: block;
         list-style-type: none;
         
         padding: 12px 15px 20px 0px;
         border-bottom: @separator-size solid @separator-color;
         
         &:first-child {
            border-top: @separator-size solid @separator-color;
         }
         
         .name {
            padding-left: 10px;
            color: @text-color + #252525;
            font-size: 14px;
         }
      }
   }
   
   .incidentList {
      position: absolute;
      padding: 0px;
      margin: 0px;
      width: 100%;
   
      li {
         .m-bg-linear-gradient(@bg-color-dark,@bg-color-dark + #090909,@bg-color-dark);
         display: block;
         list-style-type: none;
         
         padding: 12px 15px 20px 15px;
         border-bottom: @separator-size solid @separator-color;
         
         &:first-child {
            border-top: @separator-size solid @separator-color;
         }
         
         .msg {
            color: @text-color + #252525;
            font-size: 14px;
         }
           
         .date {
            float: right;
            text-align: right;
            color: @text-color - #222;
            font-size: 10px;
            font-style: italic;
            width:100px;
            right: 0px;
         }
      }
   }
}
