@import 'global-vars.less';
@import 'global-mixins.less';

.Sidebar {
   height: 100%;
   width: 350px;

   .sidebarTab {
      position: absolute;
      width: 50%;
      height: 20px;

      padding-top: 3px;
      display: inline;
      
      color: @button-text-color;
      font-family: helvetica, arial, sans-serif;
      font-weight: bold;
      font-size: @button-height - 2px;
      text-align: center;

      .m-bg-linear-gradient(@button-color-dark, @button-color-light - #222, @button-color-dark); 
      
      &:hover {
         color: #FFF;
         .m-text-shadow(#000,0,0);
         .m-bg-linear-gradient(@selected-color-dark, @selected-color-dark, @button-color-dark);
      }
      &.selected {
         .m-bg-linear-gradient(@button-color-dark, @button-color-light - #111, @button-color-dark);
      }
   }

   #problemsTab {
      border-left: 1px solid @bg-color-dark;
      left: 50%;
   }

   #machineSidebar {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 22px;
      bottom: 0px;
   }
}
